{
        "compilerOptions": {
                "lib": ["ESNext"],
                "outDir": "bin",
                "target": "ES6",
                "esModuleInterop": true,
                "moduleResolution": "node",
                "module": "CommonJS",
                "paths": {},
                "sourceMap": true,
                "sourceRoot": "./src",
                "allowUnreachableCode": false,
                "noImplicitAny": true,
                "strictNullChecks": true,
                "noImplicitReturns": true,
                "noUncheckedIndexedAccess": true,
                "experimentalDecorators": true
        },
        "include": ["./src/**/*.ts"],
        "exclude": ["node_modules/**/*"]
}
